<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style type="text/css">
        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        #a1:hover{
            border-radius: 20pt;
            transition: 2s;
        }
        #a2:hover{
            background-color: blue;
            transition: 2s;
        }
        #a3{
            background-color: brown;
            transition: 2s;
        }
        #a3:hover{ 
            background-color: blue;
            transition: 2s;
        }
        #a4:hover{
            transform: rotate(060deg);
            transition: 2s;
        }
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
</body>
</html>