<html lang="pt-br">
    <head>
        <title>Kaiky Alves </title>
        <style type="text/css">
            body{
                background-color: rgb(255, 255, 255);
                }
             H1{ 
                text-align: center;
                font-family: 'Arial black', Courier, monospace;
                color: rgb(0, 0, 0);
                font-size: 2em;
             }
             h2{
                text-align: center;
               font-family: 'Courier New', Courier, monospace;
               color: rgb(0, 0, 0);
               font-size: 3em;
             }
             p{
                text-align: center;
                font-family: 'Arial', Courier, monospace;
                color: rgb(0, 0, 0);
                font-size: 2em;
                border-radius: 10pt;
                display: inline-block;
                padding: 1%;
                margin: 1%;
                background-color: brown;
             }
             body{
                text-align: center;
                font-size: 2rem;
             }
        </style>
    </head>
    <body>
        <h1>Kaiky Alves</h1>
        <p> 
            <a href="https://wa.me/6496254523?text=Olá,+gostei+do+seu+curriculo">
                64 9 96254523
            </a> <br>
            St Primavera Qd 9 Lt 16, Baxadinha<br>
            Mineiros-GO<br>
            kaikyalves070@email.com<br>
        </p>
        <h2>Formação</h2>
        <p>
           informatica na escol do futuro 2024<br>
           Front end na escpla do futuro 2024<br>
        </p>
         <h2>Experiências</h2>
        <p>Futsal escola do futuro<p>
       </p>
       <h2>habilidades</h2>
       <p>
          comunicação<br>
          Passes no futebol<br>
        </p>
    </body>
</html>