<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style type="text/css">
        body{ background-color: black;}
        h1{color: beige;text-align: center;font-size:  3rem;}
        #blocos{
            background-color: burlywood;
            margin: 2rem;
            padding: 2rem;
            border-radius: 10pt;
            display: flex;
        }
        #ordenadas, #naoOrdenadas{
            background-color: blanchedalmond;
            padding: 1rem;
            margin: 1rem;
            border-radius: 10pt;
            border: 1px solid black;
        }
    </style>
</head>
<body>
   <h1> Listas Ordenadas e Não Ordenadas</h1> 
   <div id="blocos">
        <div id="ordenadas">
             <h2>Listas Ordenads</h2>
             <p>
                Listas ordenadas são listas que possuem ordem e são inumeradas,
                podem ser por letras do alfabeto, números ou algarismos romanos,
                Usa-se a TAG OL para a lista e LI para linhas.
             </p>
             <ol>
              <li>Primeiro ítém</li>
              <li>Segundo ítém</li>
              <li>Terceiro ítém</li>
              <li>Quarto ítém</li>
           </ol>
     </div>
     <div id="naoOrdenadas">
        <h2>listas não Ordenadas</h2>
        <p>
            Listas não ordenadas são listas que não possuem uma ordem lógica,
            geralmente possuem marcadores Usa-se a TAG UL para a lista e LI para os íténs.
        </p>
        <ul>
            <li>Primeiro ítém</li>
            <li>Segundo ítém</li>
            <li>Terceiro ítém</li>
            <li>Quarto ítém</li>
        </ul>
     </div>
   </div>
</body>
</html>